## 0.6 (July 2022)

- Actions to camelCase (breaking)
- Transfer can be part of a Plan
- Combine and separate actions
- Stage and state improvements
- Add toLocation as event effect on resource
- Add RoleBehavior
- Many documentation improvements and dev suggestions

## 0.5 (June 2020)

- Added exchange to recipe
- Added primary agent to economic resource
- Removed pass/fail actions, made state a string
- Cleanup and improvement on actions
- Added ability to further classify Organization
- Added default units and resource classifications to resource specification

## 0.4 (November 2019)

- Replace QUDT with OM2 for quantities and units
- Time cleanup
- SpatialThing
- TTL file cleanup
- Documentation improvements

## 0.3 (August 2019)

- Intent and Proposal
- Recipe and separate specifications
- OWL time
- Claim
- Scenario
- ProductBatch
- Improved quantities
- Stage and state
- Examples
- Json-schemas and graphql references, moved to separate repos
- Much TTL file cleanup and improved property naming
- Many documentation improvements

## Out of the Shadows (March 2017)

Initial release of core concepts and publication as a gitbook.
