# Valueflows `vf` vocabs

![Valueflows icon](https://raw.githubusercontent.com/valueflows/valueflows/master/assets/icon-0.svg)

Here is the current release spec, which also includes concepts: https://valueflo.ws/

Some specific links of interest for devs:

* [Classes and Properties](https://w3id.org/lode/owlapi/https://lab.allmende.io/valueflows/valueflows/-/raw/master/release-doc-in-process/all_vf.TTL).  This is the standard specification format, which includes the VF namespace only.  (We have tried to re-use other vocabularies when we can.)  For a view of the whole model with references to the vocabularies used, see [this diagram](https://www.valueflo.ws/assets/ValueFlowsUML.png).
* [Other Namespaces/Terms](https://www.valueflo.ws/specification/external-terms/).  This references the other vocabulary elements that are also necessary for a complete value flows economic model.
* [RDF Reference](https://lab.allmende.io/valueflows/valueflows/-/blob/master/release-doc-in-process/all_vf.TTL)  This is the "turtle" file that is the system of record source for the specification.  It includes only the VF namespace.
* [GraphQL Reference](https://lab.allmende.io/valueflows/vf-schemas/vf-graphql/-/tree/sprout/lib/schemas).  This is actively used, and maintained mostly by the projects using it.  It includes the whole vocabulary.
* [JSON-schema Reference](https://lab.allmende.io/valueflows/vf-schemas/vf-json-schema/-/tree/master/schemas).  This is out of date, but will be updated upon request if a project wants to use it.  It includes the whole vocabulary.
* [Procedures for moving changes to the website](https://lab.allmende.io/valueflows/valueflows/-/wikis/Website-publishing-procedure).


If you would like to be part of the Valueflows conversation, please [raise an issue here](https://lab.allmende.io/valueflows/valueflows/-/issues), or fork this or any of the related repositories and issue pull requests.  You can also pop into our [welcome gitter chat](https://gitter.im/valueflows/welcome) to make comments, ask questions, or introduce yourself!  

And please visit the gitter chat if you have difficulty accessing the gitlab repositories!  There have been closures due to spam that may affect your ability to register.

## License

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This vocabulary and documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

## Domain info

The domain name valueflo.ws is registered at gandi.net.  The people with access currently are Lynn Foster and elf Pavlik.  The registration is paid through 2027-10-01.
