# Cash Flows

This algorithm is called Cash Flows because that is the most-used small business monitoring tool, but it could also refer to monitoring the inflows and outflows of any critical resource, for example, water.

Cash inflows and outflows are plotted on a timeline, sometimes weekly, sometimes quarterly, totalled as a positive or negative number for each period, and then summarized into a running cumulative cash flow.

Here's [an article about cash flows for farming](https://www.extension.iastate.edu/agdm/wholefarm/html/c3-14.html). And a sample report from that article:

![cash flow](../assets/c3-14fig1.gif)

Cash flows could be budgeted (future estimated cash flows), or actual past cash flows, often compared to the estimates.
