#### Types

Classification creates references to categories and other classifications of the economic resources and processes, and exchanges.  The classifications can be a part of a taxonomy, flat list, tag set, faceted classification scheme, and any other structure desired.  Valueflows will not include the structures that the classifications are part of, and assume that is handled outside the VF scope.

Classifications can be created by user groups for themselves, or can be existing semantic structures, such as wikidata.

#### Examples

##### Resource Classification

    Haralson apple - https://www.wikidata.org/wiki/Q3127261
    Honda Fit - https://www.wikidata.org/wiki/Q1135125
    Transistor - https://www.wikidata.org/wiki/Q5339

##### Process Classification

    Transport - https://www.wikidata.org/wiki/Q7590
    Packaging - https://www.wikidata.org/wiki/Q29585952

##### Exchange Classification

    Trade - https://www.wikidata.org/wiki/Q601401
    Barter - https://www.wikidata.org/wiki/Q484830
    Gift - https://www.wikidata.org/wiki/Q184303

