# Flows of Value

![networks of networks picture](https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/network-of-networks.png)

Networks of value flows are created when processes are linked together through flows of resources.

This forms an economic network, where resources flow from agent to agent to agent via events. These resource flow networks do not care about company or national boundaries.  And the resources themselves can be anything of value: tangible or intangible, materials, ideas, work, kudos, money, alternative currencies, whatever.


### Flows of value in which you can participate

Like:
* Needs, ideas, offers, requests, plans, new recipes, creations, work to do, stuff we need, income, exchanges
* You will be able to subscribe to feeds from networks, with selections of types of activity.
* You will be able to respond: offer work, stuff, money, ideas, requests, orders, improvements, etc.
* You will be able to publish into the value streams.

### A little value flow....

This is a (simplified) very specific example taken from the Open Value Network (OVN) Sensorica, where contributions to processes are rewarded according to agreed upon rules when there is income.

![sensorica flow 1](https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/sens-flow-1.png)
![sensorica flow 2](https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/sens-flow-2.png)

### ... another little value flow....

Producing and exchange olive oil and coffee, even more simplified.

![coffee olive oil](https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/coffee-oliveoil-flows.png)

### ... to thinking bigger.

![river flow](https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/vf-river.png)

### Traversing value flows

Value flows can be traversed forwards ("tracking") or backwards ("tracing").  Often people use the term "provenance" when looking backwards towards the source of some resource, sometimes when a problem emerges (as in a disease outbreak from food), sometimes to know the quality of the resource (as in wanting local humanely produced food with lower ecological impact).

The data structures of ValueFlows provide the ability to trace or track any value flow, no matter how long or complex, see [Track and Trace](/appendix/track.md).
