# Contributors

#### Committers

* Lynn Foster
* elf Pavlik
* Bob Haugen
* Michael Williams
* Paul Mackey
* Kalin Maldzhanski
* pospi (Sam Pospischil)
* Jef Vanbockryck
* Robin Vobruba

#### Use cases, tools, and helpful discussion... and let's not forget the logo!

* Jon Richter
* Steve Bosserman
* Greg Cassel
* Connor Turland
* Brent Shambaugh
* Dan Hassan
* Alexander Praetorius
* Steve Michel
* Tiberius Brastaviceanu
* Simon Tegg
* Johannes Winter
* Elio Qoshi

#### REA assistance

* Bill McCarthy
* Wim Laurier
* Christian Scheller
* Anders Hessellund
* Pavel Hruby
* Graham Gal
* Richard Newmark
* Todd Sedbrook
* Cheryl Dunn
* Dave McComb
* Jesper Kiehn
