# Status of the vocabulary

This documentation is for release 0.6. Change log can be found [here](https://lab.allmende.io/valueflows/valueflows/-/blob/master/CHANGELOG.md).

This vocabulary is based on decades of work in academia and some limited work in the field in software implementations - and further development by the VF team through documenting and studying use cases.  The stability of the model reflects this history.  The core model is fairly stable, more so in structure, somewhat less in naming.  However, there are many edge cases and possibly not-so-edge cases where the model will need to be adjusted for the reality in the field based on further experience. Also, this model represents something new, something that we want to be able to support the next economy, with all the unknowns that will bring. 

So we see continuous improvements happening as the vocabulary is adopted by more people, through ongoing collaboration between the VF team and the adopters.

The core model adapted from academic work on REA includes:

* Resources, Events, Agents (REA)
* Commitments
* the classifications/specifications in the knowledge layer

Other relatively consolidated parts of the vocabulary include: 

* Agent model
* Core Input-Process-Output model
* Core Recipe model

Less stable are: 

* Intents and Proposals
* Budgeting and Analysis
* Claims

Coming in future releases are:

* Forking/versioning of Recipes
* Conversations for Action
* Quantitative and qualitative measurements, with SOSA
* One or more extensions for value calculation, distribution algorithms
