<b>[Click here](https://lab.allmende.io/valueflows/vf-schemas/vf-graphql/-/tree/sprout/lib/schemas)</b> for the source GraphQL api for Valueflows.

*Note*: The GraphQL reference includes the complete REA-based core economic vocabulary in a non-rdf format. 




