# Other Available Documentation

We are occasionally asked for other documentation and visuals for Valueflows.  We'll keep adding below as new things become available.  We also appreciate projects contributing graphics and other useful presentations back to the Valueflows community, and we will add them here. 

## Graphics in this documentation

Most of the graphics on these VF website pages are available in xml (for drawing tools) and as images here:

* [images in the main documentation](https://lab.allmende.io/valueflows/valueflows/-/tree/master/mkdocs/docs/assets)
* [images on the example pages](https://lab.allmende.io/valueflows/valueflows/-/tree/master/mkdocs/docs/assets/examples)

## Presentations

All of the following presentations can also be found in [this directory](https://lab.allmende.io/valueflows/valueflows/-/tree/master/presentations), with editable versions where we have them.

[A basic VF presentation, 2021](http://mikorizal.org/VF-Basic-Presentation.pdf)

[A short presentation to the Climate Collabathon, 2020](http://mikorizal.org/VF-Collabathon.pdf), which includes some duplicates of the previous deck, but also some additional slides.

[Everything in Valueflows is connected](https://speakerdeck.com/mikorizal/everything-in-valueflows-is-connected), a high level trip through the model.

[An early presentation by Connor Turland](https://speakerdeck.com/mikorizal/co-creating-a-common-data-language-for-the-dweb), intended for people involved in the distributed web (DWeb), talking about "why Valueflows", and core challenges and opportunities.

[A presentation to a Bill McCarthy accounting class in 2017](https://speakerdeck.com/mikorizal/2017-04-26-mccarthy-class), including some history of Valueflows in relation to REA, comparisons, and example projects.

[A presentation to a Bill McCarthy accounting class in 2020](https://speakerdeck.com/mikorizal/mccarthy-class-april-22-20), including "what can an economic network do that an enterprise can't?", and example projects.

[Intro to REA, selected slides from Bill McCarthy](https://speakerdeck.com/mikorizal/rea-intro), and a few others.

[Accounting for Good by pospi](https://docs.google.com/presentation/d/1qpjqBv4dU4J7FxWTacFKfu-XqnsOx5GRYF58z9VKSMs/edit#slide=id.g4413bbb7b0_0_0), lead developer of hREA, the VF backend framework for Holochain.

[Citizen involvement in Amsterdam textiles circular economy](https://speakerdeck.com/mikorizal/amsterdam-textiles-citizen-donations)



## Videos

[A short summary for the Yale Climate Collabathon, 2020](https://www.youtube.com/watch?v=vymAHXGSM14) (14 minutes, slides above)

[Holochain Ecosystem Session with New York Textile Lab, 2021](https://www.youtube.com/watch?v=D7xDZaaQOpM) (52 minutes, very interesting supply chain coordination use case)

[Tom Miller walks through the VF story about pie, 2020](https://www.youtube.com/watch?v=SWvPM9Uza_w) (45 minutes, slides available [here](https://lab.allmende.io/valueflows/valueflows/-/blob/master/release-doc-in-process/ValueFlows-Story.pdf))

[Deep dive into VF for devs, 2019](https://www.youtube.com/watch?v=N4M0hmq3GEc) (2 hours, model slightly out of date)

Dave Darby interviews about VF, [part 1](https://www.lowimpact.org/value-flows-model-lynn-foster-mikorizal-part-1/) amd [part 2](https://www.lowimpact.org/value-flows-model-lynn-foster-mikorizal-part-2/)

